{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://git-insight-ai-api-gateway.up.railway.app/api/:path*"
    }
  ],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" }
      ]
    }
  ]
}
